<!doctype html>
<html>

<head>
  <style>
    #tablero {
      width: 850px;
      height: 850px;
      line-height: 0;
    }

    #tablero div {
      border: 1px solid grey;
      width: 100px;
      height: 100px;
      display: inline-block;
      position: relative;
    }

    .celdablanca {
      background: white;
    }

    .celdanegra {
      background: black;
    }

    article {
      width: 50px;
      height: 50px;
      background: grey;
      border-radius: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -25px;
      margin-top: -25px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }

    .fichablanca {
      border: 1px solid black;
      background: white;
    }

    .fichanegra {
      border: 1px solid white;
      background: black;
    }
  </style>
</head>

<body>
  <div id="tablero">
  </div>
  <script>
    var fichaseleccionada = "";
    let tablero = document.querySelector("#tablero")
    for (let i = 0; i < 64; i++) {
      let elemento = document.createElement("div")
      if ((i + Math.floor(i / 8)) % 2 == 0) {
        elemento.classList.add("celdablanca")
      } else {
        elemento.classList.add("celdanegra")
      }
      elemento.onclick = function (e) {
        console.log(e.pageX, e.pageY)
        if (fichaseleccionada != "") {
          elemento.appendChild(fichaseleccionada)
          fichaseleccionada = "";
        }
      }
      if ((i < 24 || i >= 40) && (i + Math.floor(i / 8)) % 2 == 0) {
        let ficha = document.createElement("article")
        ficha.onclick = function (e) {
          e.stopPropagation()
          if (fichaseleccionada == "") {
            fichaseleccionada = ficha
            this.remove()
          }
        }
        if (i < 24) { ficha.classList.add("fichablanca") }
        if (i >= 40) { ficha.classList.add("fichanegra") }
        elemento.appendChild(ficha)
      }
      tablero.appendChild(elemento)
    }
  </script>
</body>

</html>