<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      width: 100px;
      height: 25px;
      border: none;
      border-radius: 20px;
      background-image:
        linear-gradient(rgb(0, 0, 255), rgb(200, 200, 255));
      position: relative;
      box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.3);
      color: white;
      text-shadow: 0px 2px 4px black;
    }

    #brillo {
      width: 96px;
      height: 21px;
      top: 2px;
      left: 2px;
      border-radius: 20px;
      position: absolute;
      background-image:
        linear-gradient(rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0.5),
          rgba(255, 255, 255, 0.0));
    }
  </style>
</head>

<body>
  <button>
    <div id="brillo"></div>
    Púlsame
  </button>

</body>

</html>